@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,900&display=swap')

*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  background: rgb(19, 18, 39)
  font-family: 'Roboto', sans-serif
  overflow-x: hidden

ul
  list-style: none

a
  text-decoration: none

.banner
  background-image: url('../img/banner-min.jpg')
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  background-attachment: fixed
  width: 100vw
  height: 60vh
  
  .filter
    background: linear-gradient(rgba(0,0,0,0.1), rgba(18,19,39,0.6)), linear-gradient(rgba(19,18,39,0.2), rgba(19,18,39,1))
    width: 100%
    height: 100%

    .containerHeader
      display: flex
      justify-content: flex-end
      width: 1160px
      margin: 0 auto
      padding-top: 30px

      .perfil

        img
          width: 47px
          height: 47px
          object-fit: cover
          border-radius: 10px

      .cardBell
        background: #ffffff18
        backdrop-filter: blur(20px)
        position: relative
        height: 45px
        width: 45px
        margin-right: 50px
        border-radius: 10px
        cursor: pointer

        .bell
          position: absolute
          top: 13px
          left: 13px

        span
          position: absolute
          top: -6px
          left: 34px
          background: #f5f5f5
          color: #FE264F
          font-size: 12px
          height: 15px
          width: 15px
          text-align: center
          border-radius: 4px

      .cardMessage
        background: #ffffff18
        backdrop-filter: blur(20px)
        position: relative
        height: 45px
        width: 45px
        margin-right: 80px
        border-radius: 10px
        cursor: pointer

        .message
          position: absolute
          top: 13px
          left: 13px

        span
          position: absolute
          top: -6px
          left: 34px
          background: #f5f5f5
          color: #FE264F
          font-size: 12px
          height: 15px
          width: 15px
          text-align: center
          border-radius: 4px

      .perfil
        display: flex
        align-items: center
        cursor: pointer

        .mobile
          display: none
          stroke: #FFF

        h3
          color: #d1d1d1
          font-size: 14px
          margin: 0 10px
          font-weight: 400

        .cheveron
          margin-top: 14px
          stroke: #d1d1d1

.feather
  width: 18px
  height: 18px
  stroke: #FE264F
  margin-right: 10px
  stroke-width: 2
  stroke-linecap: round
  stroke-linejoin: round
  fill: none

.play
  width: 18px
  height: 18px
  stroke: #FE264F
  margin-right: 10px
  stroke-width: 2
  stroke-linecap: round
  stroke-linejoin: round
  fill: #FE264F

.star
  width: 18px
  height: 18px
  stroke: #fff
  margin-right: 4px
  margin-bottom: 13px
  stroke-width: 2
  stroke-linecap: round
  stroke-linejoin: round
  fill: #fff

.bell, .message, .cheveron
  width: 18px
  height: 18px
  stroke: #fff
  margin-right: 4px
  margin-bottom: 13px
  stroke-width: 2
  stroke-linecap: round
  stroke-linejoin: round
  fill: none

section
  .containerSkill
    width: 1160px
    margin: 0 auto
    display: flex
    justify-content: flex-start
    position: relative

    .borderright
      width: 40px
      height: 40px
      -webkit-border-top-right-radius: 20px
      border: 4px solid #FE264F
      position: absolute
      top: -204px
      right: 926px

    .borderleft
      width: 40px
      height: 40px
      -webkit-border-bottom-left-radius: 20px
      border: 4px solid #FE264F
      position: absolute
      top: 163px
      left: -3px

    .card1
      position: relative
      top: -200px
      background: rgba(255, 255, 255, 0.019)
      border-radius: 20px
      width: 14.375rem
      height: 25rem
      // border-left: 1px solid #FE264F
      backdrop-filter: blur(25px)

      img
        position: absolute
        top: -13%
        left: 30%
        width: 100px
        height: 100px
        object-fit: cover
        border-radius: 15px

      h1
        margin-top: 60px
        font-weight: 500
        text-align: center
        color: #d1d1d1

      .text
        margin-top: 5px
        display: flex
        justify-content: center
        font-size: 12px

      p
        color: #f5f5f569
        margin-right: 4px

      span
        color: #d1d1d1
        margin-bottom: 30px

      ul
        li
          display: flex
          align-items: center
          width: 60%
          margin: auto auto 20px auto
          border-bottom: 1px solid #f5f5f511
          padding-bottom: 13px

          a
            color: #f5f5f569
            font-size: 14px

            &:hover
              color: #d1d1d1

    .card2
      position: relative
      top: -150px
      left: 100px
      background: rgba(255, 255, 255, 0.019)
      border-radius: 20px
      width: 700px
      height: auto
      backdrop-filter: blur(25px)

      .containerCard2
        display: flex
        justify-content: space-between
        width: 90%
        margin: 20px auto auto auto
        align-items: center

        h1
          color: #d1d1d1
          padding: 8px 14px

          span
            color: #FE264F

        a
          color: #d1d1d1
          padding: 8px 14px
          font-size: 14px
          border: 1px solid #f5f5f569
          border-radius: 10px

      .susanoo
        width: 90%
        margin: 20px auto auto auto
        background: #FE264F
        border-radius: 20px
        height: 278px

        img
          -moz-transform: scaleX(-1)
          -o-transform: scaleX(-1)
          -webkit-transform: scaleX(-1)
          transform: scaleX(-1)
          width: 300px
          height: 294px
          object-fit: cover
          object-position: bottom
          position: relative

        a
          color: #000
          padding: 8px 10px
          background: #fff
          position: absolute
          top: 320px
          left: 44px
          display: flex
          align-items: center
          font-weight: bold
          border-radius: 10px

        .textCard2
          display: flex
          flex-direction: column
          position: absolute
          top: 150px
          right: 50px
          color: #fff

          p
            margin-top: 15px
            color: #ffffff93
            width: 280px

      .containerAmaterasu
        width: 90%
        margin: 50px auto
        display: flex
        justify-content: space-between
        .amaterasu
          background-image: url('../img/amaterasu-min.png')
          background-size: cover
          background-position: top
          background-repeat: no-repeat
          width: 280px
          height: 280px
          border-radius: 20px
          position: relative

          .filterAmaterasu
            background: #fe264eb4
            width: 100%
            height: 100%
            border-radius: 20px

            .textCard
              position: absolute
              top: 100px
              left: 14px
              color: #fff

            a
              color: #000
              padding: 8px 10px
              background: #fff
              position: absolute
              top: 230px
              left: 14px
              display: flex
              align-items: center
              font-weight: bold
              border-radius: 10px

        .tsukiyomi
          background-image: url('../img/Tsukuyomi.png')
          background-size: cover
          background-position: top
          background-repeat: no-repeat
          width: 280px
          height: 280px
          border-radius: 20px
          position: relative

          .filterAmaterasu
            background: #fe264eb4
            width: 100%
            height: 100%
            border-radius: 20px

            .textCard
              position: absolute
              top: 100px
              left: 14px
              color: #fff

            a
              color: #000
              padding: 8px 10px
              background: #fff
              position: absolute
              top: 230px
              left: 14px
              display: flex
              align-items: center
              font-weight: bold
              border-radius: 10px

    .borderRight
      width: 80px
      height: 80px
      -webkit-border-top-right-radius: 20px
      border: 4px solid #FE264F
      position: absolute
      top: -154px
      right: 126px

::-webkit-scrollbar
  width: 8px

::-webkit-scrollbar-track
  background: rgb(19, 18, 39)

::-webkit-scrollbar-thumb
  background: #fe264e98

.modal
  position: fixed
  left: 50%
  background: #303030
  color: #fff
  box-shadow: 2px 1px 3px rgba(0, 0, 0, 0.4)
  padding: 20px
  top: 15%
  transform: translate(-50%)
  max-height: 80%
  z-index: 100

.blur
  position: fixed
  width: 100%
  display: none
  height: 190%
  overflow: hidden
  left: 0%
  background: rgba(0, 0, 0, 0.7)
  box-shadow: 2px 1px 3px rgba(0, 0, 0, 0.4)
  padding: 20px
  top: 0%
  z-index: 100000
  
  .close
    position: absolute
    top: 20px
    right: 20px
    cursor: pointer

.seila
  width: 1160px
  display: flex
  margin: 0 auto
  position: relative
  justify-content: flex-start

  .containerGroup
    position: absolute
    top: -480px
    background: rgba(255, 255, 255, 0.019)
    backdrop-filter: blur(25px)
    width: 14.375rem
    height: 25rem
    padding: 20px
    border-radius: 20px

    img
      width: 40px
      border-radius: 8px

    h1
      color: #d1d1d1
      font-weight: 500
      margin-bottom: 20px

    .akatsuki, .uchiha
      display: flex
      align-items: center
      padding: 8px 6px
      margin: 0 auto 10px auto
      width: 11rem
      border-radius: 15px
      background: rgba(255, 255, 255, 0.021)
      backdrop-filter: blur(25px)

      .textGroup
        margin-left: 10px
        h3
          color: #d1d1d1
          font-size: 14px

        p
          font-size: 11px
          color: #f5f5f569

@media (max-width: 600px)
  header
    .banner
      background-attachment: inherit

      .filter
        .containerHeader
          width: 80%
          .perfil
            img,h3,.cheveron
              display: none

            .mobile
              display: block
              height: 35px
              border-radius: 10px
              width: 33px
              overflow-x: hidden

          .cardBell, .cardMessage
            margin-right: 35px

  section
    .containerSkill
      width: 80%
      justify-content: center
      flex-wrap: wrap

      .card1
        top: -100px

      .card2
        top: -71px
        display: flex
        flex-wrap: wrap
        width: 300px
        margin: 0 auto
        justify-content: center
        left: 0

        .susanoo
          a
            left: 23px
          .textCard2
            top: 137px
            right: -2px
          img
            width: 84px
            height: 160px
            right: -187px
            transform: scaleX(1)
            top: 124px

        .containerAmaterasu
          .amaterasu
            margin-right: 10px

      .borderRight, .borderleft
        display: none

  .filterAmaterasu
    .textCard
      left: 10px !important

      h2
        font-size: 20px

      .star
        width: 15px

  .seila
    width: 80%
    justify-content: center

    .containerGroup
      margin-top: 460px
      overflow-x: hidden
      position: inherit
